-- Initial ordrea.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ordrea
version:             0.1.0.0
synopsis:            Push-based discrete-time FRP
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          Takano Akio <aljee@hyper.cx>
-- copyright:           
category:            FRP
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     FRP.Ordrea
  other-modules:       FRP.Ordrea.Weak, FRP.Ordrea.Base     
  build-depends:       base >= 4.5, transformers >= 0.3, containers >= 0.4, vector >= 0.9, HUnit >= 1.2
